# Drop2Inventory-Plus

./: CHANGELOG.md  KNOWN_BEHAVIOUR.md  PlaceholderAPI.md  README.md  pom.xml  spigot.txt
allatori/: allatori.xml
src/main/java/de/jeff_media/Drop2InventoryPlus/: Config.java  ConfigUpdater.java  DropListener.java  HotbarStuffer.java  IngotCondenser.java  ItemSpawnListener.java  Listener.java  Main.java  MendingUtils.java  Messages.java  Permissions.java  Placeholders.java  PlantUtils.java  PlayerSetting.java  Utils.java
src/main/java/de/jeff_media/Drop2InventoryPlus/annotations/: Unused.java
src/main/java/de/jeff_media/Drop2InventoryPlus/commands/: CommandDebug.java  CommandMain.java  CommandReload.java
src/main/java/de/jeff_media/Drop2InventoryPlus/config/: Config.java  ConfigUpdater.java  Messages.java  NewConfigOptions.java  Permissions.java
src/main/java/de/jeff_media/Drop2InventoryPlus/data/: BoundingBoxPrediction.java  DropSubject.java  PlayerSetting.java  WorldBoundingBox.java
src/main/java/de/jeff_media/Drop2InventoryPlus/enums/: DropReason.java
src/main/java/de/jeff_media/Drop2InventoryPlus/events/: Drop2InventoryExpChangeEvent.java  Drop2InventoryPickupItemEvent.java
src/main/java/de/jeff_media/Drop2InventoryPlus/handlers/: DropOwnerManager.java  EventManager.java  PermissionChecker.java  WorldBoundingBoxGenerator.java
src/main/java/de/jeff_media/Drop2InventoryPlus/hooks/: Placeholders.java
src/main/java/de/jeff_media/Drop2InventoryPlus/legacy/: PendingDrop.java
src/main/java/de/jeff_media/Drop2InventoryPlus/listeners/: BlockDropItemListener.java  GenericListener.java  ItemSpawnListener.java  LegacyDropDetectionListener.java  UniversalListener.java
src/main/java/de/jeff_media/Drop2InventoryPlus/tasks/: LegacyDropDetectionManager.java
src/main/java/de/jeff_media/Drop2InventoryPlus/unused/: ItemFinder.java  MendingUtils.java  PickUpTask.java  PlantUtils.java
src/main/java/de/jeff_media/Drop2InventoryPlus/utils/: HotbarStuffer.java  IngotCondenser.java  SoundUtils.java  Utils.java
src/main/java/de/jeff_media/drop2inventory/: Main.java  NMSManager.java
src/main/java/de/jeff_media/drop2inventory/annotations/: Unused.java
src/main/java/de/jeff_media/drop2inventory/commands/: CommandCondense.java  CommandDebug.java  CommandMain.java  CommandMainTabCompleter.java  CommandReload.java
src/main/java/de/jeff_media/drop2inventory/config/: Config.java  ConfigUpdater.java  Messages.java  NewConfigOptions.java  Permissions.java
src/main/java/de/jeff_media/drop2inventory/data/: BoundingBoxPrediction.java  DropSubject.java  PlayerSetting.java  SimpleLocation.java  WorldBoundingBox.java
src/main/java/de/jeff_media/drop2inventory/enums/: DropReason.java
src/main/java/de/jeff_media/drop2inventory/events/: Drop2InventoryExpChangeEvent.java  Drop2InventoryPickupItemEvent.java
src/main/java/de/jeff_media/drop2inventory/handlers/: DropOwnerManager.java  EventManager.java  HopperDetector.java  PermissionChecker.java  WorldBoundingBoxGenerator.java
src/main/java/de/jeff_media/drop2inventory/hooks/: CoinsHook.java  EcoItemsHook.java  EliteMobsHook.java  IPluginHook.java  Placeholders.java  PluginHooks.java  QuickShopHook.java  SuperiorSkyblock2Hook.java  WildChestsHook.java
src/main/java/de/jeff_media/drop2inventory/legacy/: PendingDrop.java
src/main/java/de/jeff_media/drop2inventory/listeners/: CollectListener.java  MiscListener.java  RegistrationListener.java  UniversalListener.java
src/main/java/de/jeff_media/drop2inventory/unused/: ItemFinder.java  MendingUtils.java  PickUpTask.java  PlantUtils.java
src/main/java/de/jeff_media/drop2inventory/utils/: AutoSmelter.java  HotbarStuffer.java  IngotCondenser.java  PDCUtils.java  ParticleUtils.java  SoundUtils.java  Utils.java
src/main/resources/: condense.csv  condense.txt  condense.yml  config.yml  plugin.yml  run-commands.yml  unstable-materials.yml  version.txt
